db/tables_tt.p db/tables_tt.p 1 COMPILE db/tables_tt.p
db/tables_tt.p db/tables_tt.p 1 CPINTERNAL UTF-8
db/tables_tt.p db/tables_tt.p 1 CPSTREAM UTF-8
db/tables_tt.p db/tables_tt.p 2 INCLUDE tt/ttsports.i
db/tables_tt.p tt/ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
db/tables_tt.p tt/ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
db/tables_tt.p tt/ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
db/tables_tt.p tt/ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
db/tables_tt.p db/tables_tt.p 4 STRING "Customer" 8 NONE UNTRANSLATABLE 
db/tables_tt.p db/tables_tt.p 4 SEARCH sports2000.Customer CustNum WHOLE-INDEX
db/tables_tt.p db/tables_tt.p 4 STRING "Order" 5 NONE UNTRANSLATABLE 
db/tables_tt.p db/tables_tt.p 4 ACCESS sports2000.Order CustNum 
db/tables_tt.p db/tables_tt.p 4 ACCESS sports2000.Customer CustNum 
db/tables_tt.p db/tables_tt.p 4 SEARCH sports2000.Order CustOrder
db/tables_tt.p db/tables_tt.p 4 STRING "OrderLine" 9 NONE UNTRANSLATABLE 
db/tables_tt.p db/tables_tt.p 4 ACCESS sports2000.OrderLine Ordernum 
db/tables_tt.p db/tables_tt.p 4 ACCESS sports2000.Order Ordernum 
db/tables_tt.p db/tables_tt.p 4 SEARCH sports2000.OrderLine orderline
db/tables_tt.p db/tables_tt.p 9 ACCESS sports2000.Customer Name 
db/tables_tt.p db/tables_tt.p 9 ACCESS sports2000.Order Ordernum 
db/tables_tt.p db/tables_tt.p 9 ACCESS sports2000.OrderLine Itemnum 
db/tables_tt.p db/tables_tt.p 15 STRING "default" 7 NONE UNTRANSLATABLE 
