run/master.p run/master.p 1 COMPILE run/master.p
run/master.p run/master.p 1 CPINTERNAL UTF-8
run/master.p run/master.p 1 CPSTREAM UTF-8
run/master.p run/master.p 2 STRING "procje" 6 NONE UNTRANSLATABLE 
run/master.p run/master.p 3 STRING "hproc" 5 NONE UNTRANSLATABLE 
run/master.p run/master.p 5 STRING "xref/oo/proc1.p" 15 NONE TRANSLATABLE 
run/master.p run/master.p 13 STRING "hi!" 3 NONE TRANSLATABLE 
run/master.p run/master.p 7 RUN xref/oo/proc1.p
run/master.p run/master.p 8 RUN xref/oo/proc2.p
run/master.p run/master.p 10 RUN value(procje)
run/master.p run/master.p 12 RUN xref/oo/persistent.p PERSISTENT
run/master.p run/master.p 13 RUN test1
