run/persistent.p run/persistent.p 1 COMPILE run/persistent.p
run/persistent.p run/persistent.p 1 CPINTERNAL UTF-8
run/persistent.p run/persistent.p 1 CPSTREAM UTF-8
run/persistent.p run/persistent.p 2 STRING "before" 6 NONE TRANSLATABLE 
run/persistent.p run/persistent.p 5 STRING "cIn" 3 NONE UNTRANSLATABLE 
run/persistent.p run/persistent.p 6 PROCEDURE test1,,INPUT cIn CHARACTER
run/persistent.p run/persistent.p 6 STRING "TEST1" 5 NONE UNTRANSLATABLE 
run/persistent.p run/persistent.p 10 PRIVATE-PROCEDURE testPrivate,,
run/persistent.p run/persistent.p 10 STRING "TESTPRIVATE" 11 NONE UNTRANSLATABLE 
run/persistent.p run/persistent.p 12 STRING "after" 5 NONE TRANSLATABLE 
