include/code1.p include/code1.p 1 COMPILE include/code1.p
include/code1.p include/code1.p 1 CPINTERNAL UTF-8
include/code1.p include/code1.p 1 CPSTREAM UTF-8
include/code1.p include/code1.p 2 INCLUDE include/code1.i
include/code1.p include/code1.i 2 INCLUDE include/code2.i
include/code1.i include/code2.i 2 STRING "Order" 5 NONE UNTRANSLATABLE 
include/code1.i include/code2.i 2 ACCESS sports2000.Order Ordernum 
include/code1.i include/code2.i 2 SEARCH sports2000.Order OrderNum
include/code1.p include/code1.i 4 STRING "Customer" 8 NONE UNTRANSLATABLE 
include/code1.p include/code1.i 4 ACCESS sports2000.Customer CustNum 
include/code1.p include/code1.i 4 SEARCH sports2000.Customer CustNum
