include/includes-params.p include/includes-params.p 1 COMPILE include/includes-params.p
include/includes-params.p include/includes-params.p 1 CPINTERNAL UTF-8
include/includes-params.p include/includes-params.p 1 CPSTREAM UTF-8
include/includes-params.p include/includes-params.p 2 INCLUDE include/base.i
include/includes-params.p include/includes-params.p 3 INCLUDE "include/dsfamily.i &test=""testing12"""
include/includes-params.p include/dsfamily.i 2 INCLUDE "include/ttparent.i &test=""testing12"""
include/dsfamily.i include/ttparent.i 2 STRING "ttparent" 8 NONE UNTRANSLATABLE 
include/dsfamily.i include/ttparent.i 2 STRING "parent_id" 9 NONE UNTRANSLATABLE 
include/dsfamily.i include/ttparent.i 2 STRING "parentname" 10 NONE UNTRANSLATABLE 
include/includes-params.p include/dsfamily.i 3 INCLUDE "include/ttchild.i &test=""testing12"""
include/dsfamily.i include/ttchild.i 2 STRING "ttchild" 7 NONE UNTRANSLATABLE 
include/dsfamily.i include/ttchild.i 2 STRING "child_id" 8 NONE UNTRANSLATABLE 
include/dsfamily.i include/ttchild.i 2 STRING "parent_id" 9 NONE UNTRANSLATABLE 
include/dsfamily.i include/ttchild.i 2 STRING "childname" 9 NONE UNTRANSLATABLE 
include/includes-params.p include/dsfamily.i 5 REFERENCE ttparent parent_id TEMPTABLE
include/includes-params.p include/dsfamily.i 5 REFERENCE ttchild parent_id TEMPTABLE
include/includes-params.p include/dsfamily.i 5 DATASET dsfamily,,,,,ttparent ttchild DATALINKS 1 parent_child 0 ttparent ttchild 1 parent_id parent_id
include/includes-params.p include/includes-params.p 6 STRING "parent1" 7 NONE TRANSLATABLE 
include/includes-params.p include/includes-params.p 12 STRING "child1" 6 NONE TRANSLATABLE 
include/includes-params.p include/includes-params.p 19 STRING "child2" 6 NONE TRANSLATABLE 
include/includes-params.p include/includes-params.p 19 STRING "default" 7 NONE UNTRANSLATABLE 
include/includes-params.p include/includes-params.p 19 STRING "dsfamily" 8 NONE UNTRANSLATABLE 
include/includes-params.p include/includes-params.p 19 STRING "parent_id,parent_id" 19 NONE UNTRANSLATABLE 
include/includes-params.p include/includes-params.p 19 STRING "parent_child" 12 NONE UNTRANSLATABLE 
