oo/Address.cls oo/Address.cls 1 COMPILE oo/Address.cls
oo/Address.cls oo/Address.cls 1 CPINTERNAL UTF-8
oo/Address.cls oo/Address.cls 1 CPSTREAM UTF-8
oo/Address.cls oo/Address.cls 16 BLOCK-LEVEL ON ERROR UNDO, THROW
oo/Address.cls oo/Address.cls 18 CLASS oo.Address,INHERITS oo.AddressBase,,,,,
oo/Address.cls oo/Address.cls 18 STRING "oo.Address" 10 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 18 STRING "oo.AddressBase" 14 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 20 STRING "Street" 6 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 20 PROPERTY PUBLIC,,,,,Street
oo/Address.cls oo/Address.cls 21 STRING "City" 4 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 21 PROPERTY PUBLIC,,,,,City
oo/Address.cls oo/Address.cls 24 ACCESS INHERITED-PROPERTY oo.Address:Street
oo/Address.cls oo/Address.cls 24 ACCESS INHERITED-PROPERTY oo.Address:City
oo/Address.cls oo/Address.cls 24 STRING " " 1 NONE TRANSLATABLE 
oo/Address.cls oo/Address.cls 25 METHOD PUBLIC,,,,,GetAdress,character,
oo/Address.cls oo/Address.cls 25 STRING "GETADRESS" 9 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 29 METHOD PUBLIC,,OVERRIDE,,,ToString,character,
oo/Address.cls oo/Address.cls 29 STRING "TOSTRING" 8 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 31 STRING "address" 7 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 33 METHOD PUBLIC,,OVERRIDE,,,MoveTo,void,INPUT address OO.ADDRESS
oo/Address.cls oo/Address.cls 33 STRING "MOVETO" 6 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 35 CONSTRUCTOR PUBLIC,,,,Address,void,
oo/Address.cls oo/Address.cls 35 STRING "ADDRESS" 7 NONE UNTRANSLATABLE 
oo/Address.cls oo/Address.cls 28 INVOKE Progress.Lang.Object:ToString
oo/Address.cls oo/Address.cls IMPLICIT INVOKE oo.AddressBase:AddressBase
