oo/CustomerBE.cls oo/CustomerBE.cls 1 COMPILE oo/CustomerBE.cls
oo/CustomerBE.cls oo/CustomerBE.cls 1 CPINTERNAL UTF-8
oo/CustomerBE.cls oo/CustomerBE.cls 1 CPSTREAM UTF-8
oo/CustomerBE.cls oo/CustomerBE.cls 14 BLOCK-LEVEL ON ERROR UNDO, THROW
oo/CustomerBE.cls oo/CustomerBE.cls 16 CLASS oo.CustomerBE,,,,,,
oo/CustomerBE.cls oo/CustomerBE.cls 16 STRING "oo.CustomerBE" 13 NONE UNTRANSLATABLE 
oo/CustomerBE.cls oo/CustomerBE.cls 18 STRING "custName" 8 NONE UNTRANSLATABLE 
oo/CustomerBE.cls oo/CustomerBE.cls 19 STRING "b-customer" 10 NONE UNTRANSLATABLE 
oo/CustomerBE.cls oo/CustomerBE.cls 19 STRING "Customer" 8 NONE UNTRANSLATABLE 
oo/CustomerBE.cls oo/CustomerBE.cls 20 ACCESS sports2000.Customer Name 
oo/CustomerBE.cls oo/CustomerBE.cls 20 SEARCH sports2000.Customer Name
oo/CustomerBE.cls oo/CustomerBE.cls 23 METHOD PUBLIC,,,,,GetByName,void,INPUT custName CHARACTER
oo/CustomerBE.cls oo/CustomerBE.cls 23 STRING "GETBYNAME" 9 NONE UNTRANSLATABLE 
oo/CustomerBE.cls oo/CustomerBE.cls 26 STRING "Customer" 8 NONE UNTRANSLATABLE 
oo/CustomerBE.cls oo/CustomerBE.cls 26 ACCESS sports2000.Customer Discount 
oo/CustomerBE.cls oo/CustomerBE.cls 26 SEARCH sports2000.Customer CustNum TABLE-SCAN
oo/CustomerBE.cls oo/CustomerBE.cls 29 METHOD PUBLIC,,,,,GetNoIndex,void,
oo/CustomerBE.cls oo/CustomerBE.cls 29 STRING "GETNOINDEX" 10 NONE UNTRANSLATABLE 
oo/CustomerBE.cls oo/CustomerBE.cls 31 CONSTRUCTOR PUBLIC,,,,CustomerBE,void,
oo/CustomerBE.cls oo/CustomerBE.cls 31 STRING "CUSTOMERBE" 10 NONE UNTRANSLATABLE 
