oo/Employee.cls oo/Employee.cls 1 COMPILE oo/Employee.cls
oo/Employee.cls oo/Employee.cls 1 CPINTERNAL UTF-8
oo/Employee.cls oo/Employee.cls 1 CPSTREAM UTF-8
oo/Employee.cls oo/Employee.cls 14 BLOCK-LEVEL ON ERROR UNDO, THROW
oo/Employee.cls oo/Employee.cls 16 CLASS oo.Employee,INHERITS oo.Person,,,,,
oo/Employee.cls oo/Employee.cls 16 STRING "oo.Employee" 11 NONE UNTRANSLATABLE 
oo/Employee.cls oo/Employee.cls 16 STRING "oo.Person" 9 NONE UNTRANSLATABLE 
oo/Employee.cls oo/Employee.cls 18 STRING "EmployeeNumber" 14 NONE UNTRANSLATABLE 
oo/Employee.cls oo/Employee.cls 18 PROPERTY PUBLIC,,,,,EmployeeNumber
oo/Employee.cls oo/Employee.cls 20 CONSTRUCTOR PUBLIC,,,,Employee,void,
oo/Employee.cls oo/Employee.cls 20 STRING "EMPLOYEE" 8 NONE UNTRANSLATABLE 
oo/Employee.cls oo/Employee.cls IMPLICIT INVOKE oo.Person:Person
