oo/OrderBT.cls oo/OrderBT.cls 1 COMPILE oo/OrderBT.cls
oo/OrderBT.cls oo/OrderBT.cls 1 CPINTERNAL UTF-8
oo/OrderBT.cls oo/OrderBT.cls 1 CPSTREAM UTF-8
oo/OrderBT.cls oo/OrderBT.cls 14 BLOCK-LEVEL ON ERROR UNDO, THROW
oo/OrderBT.cls oo/OrderBT.cls 16 CLASS oo.OrderBT,,,,,,
oo/OrderBT.cls oo/OrderBT.cls 16 STRING "oo.OrderBT" 10 NONE UNTRANSLATABLE 
oo/OrderBT.cls oo/OrderBT.cls 18 STRING "currentOrder" 12 NONE UNTRANSLATABLE 
oo/OrderBT.cls oo/OrderBT.cls 18 PROPERTY PUBLIC,,,,,currentOrder
oo/OrderBT.cls oo/OrderBT.cls 22 CONSTRUCTOR PUBLIC,,,,OrderBT,void,
oo/OrderBT.cls oo/OrderBT.cls 22 STRING "ORDERBT" 7 NONE UNTRANSLATABLE 
oo/OrderBT.cls oo/OrderBT.cls 24 STRING "orderNumber" 11 NONE UNTRANSLATABLE 
oo/OrderBT.cls oo/OrderBT.cls 26 CONSTRUCTOR PUBLIC,,,,OrderBT,void,INPUT orderNumber INTEGER
oo/OrderBT.cls oo/OrderBT.cls 26 STRING "ORDERBT" 7 NONE UNTRANSLATABLE 
