oo/Person.cls oo/Person.cls 1 COMPILE oo/Person.cls
oo/Person.cls oo/Person.cls 1 CPINTERNAL UTF-8
oo/Person.cls oo/Person.cls 1 CPSTREAM UTF-8
oo/Person.cls oo/Person.cls 14 BLOCK-LEVEL ON ERROR UNDO, THROW
oo/Person.cls oo/Person.cls 16 CLASS oo.Person,,,,,,
oo/Person.cls oo/Person.cls 16 STRING "oo.Person" 9 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 18 STRING "FirstName" 9 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 18 PROPERTY PUBLIC,,,,,FirstName
oo/Person.cls oo/Person.cls 19 STRING "LastName" 8 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 19 PROPERTY PUBLIC,,,,,LastName
oo/Person.cls oo/Person.cls 20 STRING "BirthDate" 9 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 20 PROPERTY PUBLIC,,,,,BirthDate
oo/Person.cls oo/Person.cls 22 STRING "HomeAddress" 11 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 22 PROPERTY PUBLIC,,,,,HomeAddress
oo/Person.cls oo/Person.cls 25 ACCESS INHERITED-PROPERTY oo.Person:HomeAddress
oo/Person.cls oo/Person.cls 25 UPDATE PUBLIC-PROPERTY oo.Person:HomeAddress 
oo/Person.cls oo/Person.cls 26 CONSTRUCTOR PUBLIC,,,,Person,void,
oo/Person.cls oo/Person.cls 26 STRING "PERSON" 6 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 29 ACCESS INHERITED-PROPERTY oo.Person:FirstName
oo/Person.cls oo/Person.cls 29 ACCESS INHERITED-PROPERTY oo.Person:LastName
oo/Person.cls oo/Person.cls 29 ACCESS INHERITED-PROPERTY oo.Person:HomeAddress
oo/Person.cls oo/Person.cls 29 STRING "&1 &2" 5 NONE TRANSLATABLE 
oo/Person.cls oo/Person.cls 29 STRING " " 1 NONE TRANSLATABLE 
oo/Person.cls oo/Person.cls 29 ACCESS INHERITED-PROPERTY oo.Person:HomeAddress
oo/Person.cls oo/Person.cls 30 METHOD PUBLIC,,OVERRIDE,,,ToString,character,
oo/Person.cls oo/Person.cls 30 STRING "TOSTRING" 8 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 33 ACCESS INHERITED-PROPERTY oo.Person:HomeAddress
oo/Person.cls oo/Person.cls 34 ACCESS INHERITED-PROPERTY oo.Person:HomeAddress
oo/Person.cls oo/Person.cls 34 ACCESS PUBLIC-PROPERTY oo.Address:City
oo/Person.cls oo/Person.cls 35 METHOD PUBLIC,,,,,GetHomeCity,character,
oo/Person.cls oo/Person.cls 35 STRING "GETHOMECITY" 11 NONE UNTRANSLATABLE 
oo/Person.cls oo/Person.cls 25 NEW oo.Address
oo/Person.cls oo/Person.cls 29 INVOKE oo.Address:GetAdress
oo/Person.cls oo/Person.cls 33 INVOKE oo.Address:ToString
