tt/creatett.p tt/creatett.p 1 COMPILE tt/creatett.p
tt/creatett.p tt/creatett.p 1 CPINTERNAL UTF-8
tt/creatett.p tt/creatett.p 1 CPSTREAM UTF-8
tt/creatett.p tt/creatett.p 2 INCLUDE tt/ttsports.i
tt/creatett.p tt/ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
tt/creatett.p tt/ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
tt/creatett.p tt/ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
tt/creatett.p tt/ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
tt/creatett.p tt/creatett.p 6 STRING "abc" 3 NONE TRANSLATABLE 
tt/creatett.p tt/creatett.p 15 CREATE ttsports TEMPTABLE
tt/creatett.p tt/creatett.p 16 STRING "abc" 3 NONE TRANSLATABLE 
tt/creatett.p tt/creatett.p 22 PROCEDURE publicCreate,,
tt/creatett.p tt/creatett.p 22 STRING "PUBLICCREATE" 12 NONE UNTRANSLATABLE 
tt/creatett.p tt/creatett.p 22 STRING "default" 7 NONE UNTRANSLATABLE 
