tt/deletett.p tt/deletett.p 1 COMPILE tt/deletett.p
tt/deletett.p tt/deletett.p 1 CPINTERNAL UTF-8
tt/deletett.p tt/deletett.p 1 CPSTREAM UTF-8
tt/deletett.p tt/deletett.p 2 INCLUDE tt/ttsports.i
tt/deletett.p tt/ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
tt/deletett.p tt/ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
tt/deletett.p tt/ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
tt/deletett.p tt/ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
tt/deletett.p tt/deletett.p 4 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
tt/deletett.p tt/deletett.p 9 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
tt/deletett.p tt/deletett.p 13 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
tt/deletett.p tt/deletett.p 14 DELETE ttsports TEMPTABLE
tt/deletett.p tt/deletett.p 16 PROCEDURE publicDelete,,
tt/deletett.p tt/deletett.p 16 STRING "PUBLICDELETE" 12 NONE UNTRANSLATABLE 
tt/deletett.p tt/deletett.p 16 STRING "default" 7 NONE UNTRANSLATABLE 
