tt/mixedttdb.p tt/mixedttdb.p 1 COMPILE tt/mixedttdb.p
tt/mixedttdb.p tt/mixedttdb.p 1 CPINTERNAL UTF-8
tt/mixedttdb.p tt/mixedttdb.p 1 CPSTREAM UTF-8
tt/mixedttdb.p tt/mixedttdb.p 2 INCLUDE tt/ttsports.i
tt/mixedttdb.p tt/ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 5 STRING "abc" 3 NONE TRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 15 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
tt/mixedttdb.p tt/mixedttdb.p 16 STRING "Order" 5 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 16 ACCESS sports2000.Order Ordernum 
tt/mixedttdb.p tt/mixedttdb.p 16 SEARCH sports2000.Order OrderNum
tt/mixedttdb.p tt/mixedttdb.p 17 ACCESS sports2000.Order OrderStatus 
tt/mixedttdb.p tt/mixedttdb.p 17 STRING "x(8)" 4 NONE TRANSLATABLE  FORMAT 
tt/mixedttdb.p tt/mixedttdb.p 17 STRING "Ordered" 7 NONE TRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 17 STRING "Back Ordered" 12 NONE TRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 17 STRING "Partially Shipped" 17 NONE TRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 17 STRING "Shipped" 7 NONE TRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 17 STRING "x(20)" 5 NONE TRANSLATABLE  FORMAT 
tt/mixedttdb.p tt/mixedttdb.p 20 STRING "name" 4 LEFT TRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 20 STRING "Order Status" 12 LEFT TRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 20 STRING "OrderStatus" 11 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 20 STRING "-------------- -------------------------" 40 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 20 PROCEDURE testMixed,,
tt/mixedttdb.p tt/mixedttdb.p 20 STRING "TESTMIXED" 9 NONE UNTRANSLATABLE 
tt/mixedttdb.p tt/mixedttdb.p 20 STRING "default" 7 NONE UNTRANSLATABLE 
