tt/temptable.p tt/temptable.p 1 COMPILE tt/temptable.p
tt/temptable.p tt/temptable.p 1 CPINTERNAL UTF-8
tt/temptable.p tt/temptable.p 1 CPSTREAM UTF-8
tt/temptable.p tt/temptable.p 2 INCLUDE tt/ttsports.i
tt/temptable.p tt/ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
tt/temptable.p tt/ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
tt/temptable.p tt/ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
tt/temptable.p tt/ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
tt/temptable.p tt/temptable.p 5 STRING "abc" 3 NONE TRANSLATABLE 
tt/temptable.p tt/temptable.p 5 STRING "default" 7 NONE UNTRANSLATABLE 
