tt/TTAccess.cls tt/TTAccess.cls 1 COMPILE tt/TTAccess.cls
tt/TTAccess.cls tt/TTAccess.cls 1 CPINTERNAL UTF-8
tt/TTAccess.cls tt/TTAccess.cls 1 CPSTREAM UTF-8
tt/TTAccess.cls tt/TTAccess.cls 14 BLOCK-LEVEL ON ERROR UNDO, THROW
tt/TTAccess.cls tt/TTAccess.cls 16 CLASS tt.TTAccess,,,,,,
tt/TTAccess.cls tt/TTAccess.cls 16 STRING "tt.TTAccess" 11 NONE UNTRANSLATABLE 
tt/TTAccess.cls tt/TTAccess.cls 18 INCLUDE "tt/ttsports.i &accessor=""protected"""
tt/TTAccess.cls tt/ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
tt/TTAccess.cls tt/ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
tt/TTAccess.cls tt/ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
tt/TTAccess.cls tt/ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
tt/TTAccess.cls tt/ttsports.i 1 DATA-MEMBER PROTECTED,,TEMPTABLE,ttsports
tt/TTAccess.cls tt/TTAccess.cls 21 ACCESS DATA-MEMBER tt.TTAccess:ttsports ordernum TEMPTABLE
tt/TTAccess.cls tt/TTAccess.cls 21 SEARCH DATA-MEMBER tt.TTAccess:ttsports default TEMPTABLE WHOLE-INDEX
tt/TTAccess.cls tt/TTAccess.cls 22 ACCESS DATA-MEMBER tt.TTAccess:ttsports itemnum TEMPTABLE
tt/TTAccess.cls tt/TTAccess.cls 22 UPDATE DATA-MEMBER tt.TTAccess:ttsports itemnum TEMPTABLE 
tt/TTAccess.cls tt/TTAccess.cls 23 METHOD PUBLIC,,,,,updateAccess,void,
tt/TTAccess.cls tt/TTAccess.cls 23 STRING "UPDATEACCESS" 12 NONE UNTRANSLATABLE 
tt/TTAccess.cls tt/TTAccess.cls 25 CONSTRUCTOR PUBLIC,,,,TTAccess,void,
tt/TTAccess.cls tt/TTAccess.cls 25 STRING "TTACCESS" 8 NONE UNTRANSLATABLE 
tt/TTAccess.cls tt/TTAccess.cls 25 STRING "default" 7 NONE UNTRANSLATABLE 
