tt/TTTestClass.cls tt/TTTestClass.cls 1 COMPILE tt/TTTestClass.cls
tt/TTTestClass.cls tt/TTTestClass.cls 1 CPINTERNAL UTF-8
tt/TTTestClass.cls tt/TTTestClass.cls 1 CPSTREAM UTF-8
tt/TTTestClass.cls tt/TTTestClass.cls 14 BLOCK-LEVEL ON ERROR UNDO, THROW
tt/TTTestClass.cls tt/TTTestClass.cls 16 CLASS tt.TTTestClass,,,,,,
tt/TTTestClass.cls tt/TTTestClass.cls 16 STRING "tt.TTTestClass" 14 NONE UNTRANSLATABLE 
tt/TTTestClass.cls tt/TTTestClass.cls 18 INCLUDE "tt/tttest.i &accessor=""protected"""
tt/TTTestClass.cls tt/tttest.i 1 STRING "tttest" 6 NONE UNTRANSLATABLE 
tt/TTTestClass.cls tt/tttest.i 1 STRING "ctest" 5 NONE UNTRANSLATABLE 
tt/TTTestClass.cls tt/tttest.i 1 STRING "itest" 5 NONE UNTRANSLATABLE 
tt/TTTestClass.cls tt/tttest.i 1 DATA-MEMBER PROTECTED,,TEMPTABLE,tttest
tt/TTTestClass.cls tt/TTTestClass.cls 21 ACCESS DATA-MEMBER tt.TTTestClass:tttest ctest TEMPTABLE
tt/TTTestClass.cls tt/TTTestClass.cls 21 STRING "hoppa" 5 NONE TRANSLATABLE 
tt/TTTestClass.cls tt/TTTestClass.cls 21 SEARCH DATA-MEMBER tt.TTTestClass:tttest default TEMPTABLE WHOLE-INDEX
tt/TTTestClass.cls tt/TTTestClass.cls 22 ACCESS DATA-MEMBER tt.TTTestClass:tttest itest TEMPTABLE
tt/TTTestClass.cls tt/TTTestClass.cls 22 UPDATE DATA-MEMBER tt.TTTestClass:tttest itest TEMPTABLE 
tt/TTTestClass.cls tt/TTTestClass.cls 23 METHOD PUBLIC,,,,,updateAccess,void,
tt/TTTestClass.cls tt/TTTestClass.cls 23 STRING "UPDATEACCESS" 12 NONE UNTRANSLATABLE 
tt/TTTestClass.cls tt/TTTestClass.cls 25 CONSTRUCTOR PUBLIC,,,,TTTestClass,void,
tt/TTTestClass.cls tt/TTTestClass.cls 25 STRING "TTTESTCLASS" 11 NONE UNTRANSLATABLE 
tt/TTTestClass.cls tt/TTTestClass.cls 25 STRING "default" 7 NONE UNTRANSLATABLE 
