tt/updatettfield.p tt/updatettfield.p 1 COMPILE tt/updatettfield.p
tt/updatettfield.p tt/updatettfield.p 1 CPINTERNAL UTF-8
tt/updatettfield.p tt/updatettfield.p 1 CPSTREAM UTF-8
tt/updatettfield.p tt/updatettfield.p 2 INCLUDE tt/ttsports.i
tt/updatettfield.p tt/ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
tt/updatettfield.p tt/ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
tt/updatettfield.p tt/ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
tt/updatettfield.p tt/ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
tt/updatettfield.p tt/updatettfield.p 6 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
tt/updatettfield.p tt/updatettfield.p 10 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
tt/updatettfield.p tt/updatettfield.p 12 PROCEDURE publicAssign,,
tt/updatettfield.p tt/updatettfield.p 12 STRING "PUBLICASSIGN" 12 NONE UNTRANSLATABLE 
tt/updatettfield.p tt/updatettfield.p 12 STRING "default" 7 NONE UNTRANSLATABLE 
